<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="中国历来是美食大国，炒、煨、煸、炖、炝、炙、焗、灼……但看以火字为偏旁的汉字有几多便可见一斑。
而我国传统医学中又素有“药食同源”之说，历代的士大夫阶级肥马轻裘之余，盼望通过饮食调养而得益寿延年，对各种食材的保健作用进行了朴素的探索。比较典型的是大文豪苏轼，“开心暖胃门冬饮，知是东坡手自煎”，“地黄">
    

    <!--Author-->
    
        <meta name="author" content="Brosharp">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="《吃的真相》书评"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="与造物游"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>《吃的真相》书评 - 与造物游</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="与造物游" type="application/atom+xml">
</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="与造物游">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="与造物游">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="Categories">
                    Categories
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="https://weibo.com/redakteur" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="mailto:brosharp@qq.com" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">《吃的真相》书评</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2020-07-10</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-book"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/书评/">#书评</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <p>中国历来是美食大国，炒、煨、煸、炖、炝、炙、焗、灼……但看以火字为偏旁的汉字有几多便可见一斑。</p>
<p>而我国传统医学中又素有“药食同源”之说，历代的士大夫阶级肥马轻裘之余，盼望通过饮食调养而得益寿延年，对各种食材的保健作用进行了朴素的探索。比较典型的是大文豪苏轼，“开心暖胃门冬饮，知是东坡手自煎”，“地黄芪门煎，酌饮蛤蜊酒，常饮茯苓面，常餐杞菊肴”，就是一个很好的写照。</p>
<p>斗转星移，千载悠悠。新中国成立60年来，民众生活水平有了翻天覆地的变化，仓廪实而衣食足之后，自我保健意识随之增强，对健康养生资讯日益关心，出版商搭准了时代的脉搏，健康类图书开始大行其道。</p>
<p>如今的健康图书市场，可说是鱼龙混杂，泥沙俱下。作者或顶着野鸡大学博士头衔，或者号称太医之后，其实骗子居多，说穿了就是顺应全民保健大潮的弄潮儿，书商幕后操控的写手而已。比如x太医，地瓜博士，以其昏昏使人昭昭，居然好评如潮，据说有无数的人受此书蛊惑，没事就敲什么“胆包经”，蔚为奇观。</p>
<p>国人受中医理论影响太深，健康图书投其所好，所载偏方、秘方五花八门，其中真正获得科学验证的凤毛麟角，但只因出自中医典籍，或在民间流传多年，据说果有神效，便广受大众追捧，在浩如烟海的图书市场里傲视同侪，君不见《人体使用手册》、《求医不如求己》等书常年高居当当和卓越畅销书排行榜，书商、作者盘满钵满名利双收。</p>
<p>如何改变健康图书市场的混乱局面，让老百姓对健康理念有正确的认识，走出莫衷一是的误区呢？除了国家加强管理，严格审核出版社资质之外，那些科班出身、术业有专攻的科技工作者，也不得不任其责。要积极参与科普创作，保证内容的科学与严谨，弘扬正确的健康理念，以正视听。美国普度大学农业与生物系食品工程专业博士云无心《吃的真相》的出版，无疑就为甚嚣尘上的健康图书市场吹来了一股激浊扬清的东风。</p>
<p>在此书中，作者尽可能全面地介绍餐桌上的常见食物在科学领域的研究现状，以及国际上权威性高的几个机构对它们的意见。并从营养搭配、减肥食品、添加剂安全、搭配谣言四个方面，解读当下的饮食误区种种，不单科学，而且实用。读后使人豁然开朗，心里有了谱，诚如作者所言，“我只介绍食物在营养方面的价值和健康方面的风险，尽力做到不夸大不缩小……这就是现代食品科学的意义——明明白白告诉你它的好处和坏处，以及这些结论是如何得出来的，你就可以安心地作出选择了。”</p>
<p>此书更大的意义在于，用确凿翔实的论据，明白晓畅的语言，潜移默化地向读者灌输一种科学理性的精神，廓清了缭绕在种种“滋补圣品”头上的氤氲迷雾。传言不可轻信，典籍不可盲从，打扮得花枝招展的种种食补圣品，也远没有传说中的那样神奇。那些所谓的“营养成分”，超市和菜市场里那些最普通的食品完全能够提供。著名营养学家郑集教授曾说：“嗜用补品是一种缺乏营养常识的浪费行为。”而平衡的膳食结构、良好的生活方式才是健康的补药。可以预见，广大读者在通读此书后，定然会对这些“金玉良言”有更多更深的体悟。</p>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/书评/">#书评</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://i.loli.net/2020/12/08/WIQCFDPMy1ZKvcL.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Brosharp">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Tristan Lee and this is my blog.<br>I am a fun guy and like reading books.<br> I currently live and work in Shanghai, hit me up if you are in the region.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>Categories</h3>
    
        <p>
            <a href="/categories/杂谈/">杂谈</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5" />
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2020/12/08/Why%20We%20Need%20to%20Take%20Pet%20Loss%20Seriously/">Why We Need to Take Pet Loss Seriously</a>
        </p>
    
        <p>
            <a href="/2020/07/16/%E8%8D%94%E6%9E%9D%E6%BC%AB%E8%B0%88/">荔枝漫谈</a>
        </p>
    
        <p>
            <a href="/2020/07/15/%E5%B1%B1%E4%B8%80%E7%A8%8B%EF%BC%8C%E6%B0%B4%E4%B8%80%E7%A8%8B%EF%BC%8C%E8%BA%AB%E5%90%91%E5%BB%B6%E5%AE%89%E9%82%A3%E7%95%94%E8%A1%8C/">山一程，水一程，身向延安那畔行</a>
        </p>
    
        <p>
            <a href="/2020/07/15/%E5%B9%BD%E4%BA%BA%E5%BB%BA%E5%BE%B7%E5%B1%85%EF%BC%8C%E7%9F%A5%E6%98%AF%E6%B8%85%E9%A3%8E%E4%B8%BB/">幽人建德居，知是清风主</a>
        </p>
    
        <p>
            <a href="/2020/07/15/%E6%88%91%E5%AE%B6%E6%9C%89%E5%A5%B3%E5%88%9D%E9%95%BF%E6%88%90/">我家有女初长成</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/brosharp" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/jsray/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/brosharp" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:brosharp@qq.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://weibo.com/redakteur" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Brosharp. All rights reserved | Powered by <a class="link dim white" href="http://hexo.io/" target="_blank" rel="noopener"><u>Hexo</u></a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>