<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="取消会议甚至比取消午餐更让人愉悦，因为午餐通常还会改期，而取消会议是生产力的净提高：因为它往往一去不返。——《金融时报》专栏作家Lucy Kellaway

   北宋理学家邵雍自谓身安心逸，活得甚是潇洒，所作《四事吟》中有这么两句：“会有四不赴，时有四不出。”就是说，他在四种天时下不出行，有四种聚">
    

    <!--Author-->
    
        <meta name="author" content="Brosharp">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="怎样有效率地开会"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="与造物游"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>怎样有效率地开会 - 与造物游</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="与造物游" type="application/atom+xml">
</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="与造物游">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="与造物游">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="Categories">
                    Categories
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="https://weibo.com/redakteur" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="mailto:brosharp@qq.com" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">怎样有效率地开会</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2020-07-10</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-code"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/讥评/">#讥评</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <blockquote>
<p><em>取消会议甚至比取消午餐更让人愉悦，因为午餐通常还会改期，而取消会议是生产力的净提高：因为它往往一去不返。——《金融时报》专栏作家Lucy Kellaway</em></p>
</blockquote>
<p>   北宋理学家邵雍自谓身安心逸，活得甚是潇洒，所作<strong>《四事吟》</strong>中有这么两句：<strong><em>“会有四不赴，时有四不出。”</em></strong>就是说，他在四种天时下不出行，有四种聚会不参加。哪四时？即大寒、大暑、大风、大雨；哪四会，即公会、生会、广会、醵会。邵夫子一生屡屡辞官不仕，拿现在的行话讲就是自由职业者，不在体制内，当然不用看官长脸色，而心不甘情不愿地去参加冗长的公务会议，也不用打卡考勤，碰到风雨交加、酷暑奇寒的天气就在家SOHO，雨中黄叶树，窗下闲翻书，岂不爽哉？反观如今的我们，亲朋邀约的燕饮可以称病不去，摩肩接踵排几小时队只为看一个展馆的世博会可以不凑热闹，然而作为企业组织中的一员，晤谈公事的会议却是不能不参加的。</p>
<p>大家凑在一起开“公会”，是因为各个部门的职能和任务不同，有赖彼此协调合作才能达到特定的目标；是因为参会者各有所专，大家集思广益，才能找到并解决工作中存在的问题。卓有成效的会议保障了公司的顺畅运转以及目标的及时达成，发散了大家的思维撞生出智慧的火花，因此在组织活动中不可或缺。然而怎样开一个高效率的会是一门艺术，组织者和参会者些许不留意的小节往往便成为高效会议的绊脚石。</p>
<p>高效率的会议，其频次和时间安排经过了缜密的考量，一般不会朝令夕改或者临时通知，开始和结束也通常是准时的。</p>
<p>高效率的会议，需要对会议议程和与会人选事先做足功课。有关议程设置、主要议题及相关背景资料会事先发送给参会人员；与会者也不必面面俱到，干系不是很大的人员，会后抄送一份会议记录即可。否则员工被过多过长的会议侵占了宝贵的工作时间，容易引发厌倦情绪。</p>
<p>高效率的会议，需要组织者娴熟的驾驭技巧。既创造出宽松、坦诚的氛围便于有效沟通，又能系统归纳，确保会议有条不紊地阶段化推进，最终形成问题的解决方案或决策措施，并及时落实到各个负责人，确保他们严格地执行。</p>
<p>高效率的会议，需要与会者讲话开门见山，要言不烦，像古希腊的斯巴达人一样，<em>“speak briefly, and never use more words than were needed.”</em>不要长篇大论、枝蔓牵扯，一事未了，又谈一事。更不要搬了些理论学了俩新词便自命不凡，或者自恃位高弄性尚气，把会议当成展示自己的“高深”或是争讦才能的作秀场所。  </p>
<p>高效率的会议，还需要与会者遵守起码的礼仪。比如讨论时有听人说完话的雅量，不要随意打断；手机最好调到震动，骤响的铃声和频繁的走动，不但会干扰发言者的思路，离席者也会错过许多重要的发言和讨论，从而影响到会议的效果。</p>
<p>国家副主席习近平最近发表了一篇重要文章《努力克服不良文风 积极倡导优良文风》，批评长、空、假，提倡短、实、新。并指出要把改进文风同改进党风统一起来，特别要大力改进会风。能不开的会尽可能不开，没准备好的会坚决不开，能合并的会最好合并开，必须开的会也要能短则短。真是深得我心，也值得各位同仁学习思考。</p>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/讥评/">#讥评</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://i.loli.net/2020/07/09/rTe3HRwiAgXqjEx.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Brosharp">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Tristan Lee and this is my blog.<br>I am a fun guy and like reading books.<br> I currently live and work in Shanghai, hit me up if you are in the region.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>Categories</h3>
    
        <p>
            <a href="/categories/乱弹/">乱弹</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5" />
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2020/07/15/%E6%88%91%E5%AE%B6%E6%9C%89%E5%A5%B3%E5%88%9D%E9%95%BF%E6%88%90/">我家有女初长成</a>
        </p>
    
        <p>
            <a href="/2020/07/15/%E5%90%AF%E6%B5%B7%E5%B9%B4%E4%BF%97/">启海年俗</a>
        </p>
    
        <p>
            <a href="/2020/07/14/%E6%98%A5%E7%83%A7/">春烧</a>
        </p>
    
        <p>
            <a href="/2020/07/14/%E5%9B%9E%E4%B9%A1%E8%AE%B0/">回乡记</a>
        </p>
    
        <p>
            <a href="/2020/07/10/%E3%80%8A%E5%90%83%E7%9A%84%E7%9C%9F%E7%9B%B8%E3%80%8B%E4%B9%A6%E8%AF%84/">《吃的真相》书评</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/brosharp" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/jsray/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/brosharp" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:brosharp@qq.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://weibo.com/redakteur" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Brosharp. All rights reserved | Powered by <a class="link dim white" href="http://hexo.io/" target="_blank" rel="noopener"><u>Hexo</u></a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>