<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="经过许多学者的研究，才知道孩子的世界，与成人截然不同；倘不先行理解，一味蛮做，便大碍于孩子的发达。……父母对于子女，应该健全的产生，尽力的教育，完全的解放。”——鲁迅.《我们现在怎样做父亲》

荏苒冬春谢，寒暑忽流易。仿佛就在转眼间，我家小朋友就从一个只知呱呱啼哭的娃娃长成为一个活泼可爱的垂髫稚女，">
    

    <!--Author-->
    
        <meta name="author" content="Brosharp">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="我家有女初长成"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="与造物游"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>我家有女初长成 - 与造物游</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="与造物游" type="application/atom+xml">
</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="与造物游">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="与造物游">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="Categories">
                    Categories
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="https://weibo.com/redakteur" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="mailto:brosharp@qq.com" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">我家有女初长成</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2020-07-15</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-book"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/教育/">#教育</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <blockquote>
<p><em>经过许多学者的研究，才知道孩子的世界，与成人截然不同；倘不先行理解，一味蛮做，便大碍于孩子的发达。……父母对于子女，应该健全的产生，尽力的教育，完全的解放。”——鲁迅.《我们现在怎样做父亲》</em></p>
</blockquote>
<p>荏苒冬春谢，寒暑忽流易。仿佛就在转眼间，我家小朋友就从一个只知呱呱啼哭的娃娃长成为一个活泼可爱的垂髫稚女，蹦蹦跳跳地踏进了学堂，用本地人的话讲，就是开始“读书”了。</p>
<p>几年来，我的心态和生活都发生了不小的改变。起初多少有些心烦意乱，盖因自由生活被打破：下班要准时回家，周末要陪着去游乐园，电视里一场精彩的球赛刚鸣哨打响，或是一本好书正读得物我两忘，“爸爸你陪我玩会嘛”、“爸爸给我讲故事好不好”，女儿清脆的声音就不期而至，只好一声叹息去伺候。好在时日一长倒也慢慢适应，并开始享受到亲子生活的其乐融融，偶尔因事羁縻不能按时返家，回程真是归心似箭，载欣载奔。如同刘德华歌中所唱：“家里人的微笑，是我的财宝，等回家才知道，自己真的重要，双手能为家人而粗糙，多么荣耀那么骄傲。”平日里，操办营养早餐，搜罗图文俱佳的绘本，兴兴头头，不亦乐乎。</p>
<p>之所以有这样的改变，深植在基因里的舐犊之情是一个方面，更主要的是意识到了我作为父亲，对于她身体、心智、道德、精神和社会性等方面的发展所应承担的责任，想到一株幼苗，是成长为敢向云争立的“苍松”，还是弱不禁风的“病梅”，与我休戚相关，顿觉任重道远，再也不敢等闲视之。</p>
<p>思想上重视了，具体行动如何入手？本来想以我之腹笥，管教一个小朋友还不是得心应手如烹小鲜？结果发现完全不是那回事，比如说，小朋友早上爱睡懒觉，赖床不起，好不容易爬出被窝，洗漱穿衣仍然慢腾腾地，眼看上学又要迟到，我忍不住跟她讲“一年之计在于春，一日之计在于晨”之类，说晚上晚睡早上睡懒觉然后吃不好早饭然后迟到，一步晚步步迟，那是不行的，blar blar……，结果她掩起耳朵，反诘我：“你以前也睡懒觉的！”于是恍然，我那套成人的话语体系在小朋友的世界里完全行不通啊……</p>
<p>由是深感要正确履行父亲的职责，我这个新手爸爸还需要学习必要的家庭教育知识技能，便开始找各种靠谱的育儿书补课。《女儿好养》、《参与孩子的成长》、《孩子的宇宙》等等看了一圈下来，最大的体会就是纸上得来终觉浅，如同考驾照一样，光学了理论还不行，为了不伤己害人还得上路在实践中磨练，以下也算是这些日子来积累的点滴感悟。</p>
<p>在学习上，我是不主张超前的。市教委原教研室主任王厥轩曾经批评过“绝不让孩子输在起跑线上”的说法，认为这激发了整个社会不按孩子的生理、心理规律和学习规律办事的比较浮躁与急功近利的心态，我深以为然。在童年时期，孩子生长发育上的个体差异会对学习成绩有不小的影响，作为班上年龄最小学生的爸爸，我始终告诫自己要把心态放平，不揠苗助长，不和人攀比成绩，也不比认了多少字会念多少单词，在确保她能够跟上班级教学进度的同时，我更注重培养她的求知欲和良好的学习习惯。学会拼音和查字典后，等于掌握了通向五彩缤纷世界的钥匙，我就给她买了不少童书，《森林报》、《How and Why》、《科学绘本》等等，尽量抽出时间来亲子共读，还给她办了上图的少儿读者证，时时带她去图书馆感受书香墨韵和浓郁的学习氛围，希望她养成阅读的兴趣和习惯。一个人的精神发育史其实是一部阅读史，我希望在小学这个阅读习惯养成的关键期，能够激发和满足她的精神饥饿，给她的成长打好丰盈的底色。</p>
<p>同时，我也注重培养她的良好趣味和审美能力。除了经典音乐和绘画的欣赏，我还不定期地挑选一些诗歌在亲子阅读时朗读并赏析。不赞同让小孩子诵读《三字经》、《弟子规》之类“传统文化”，也不主张孩童读经，但给小朋友念念诗歌（而非让其背诵）私以为是有好处的，一来领略言简意深之妙、意境音韵之美，二来如“人间四月芳菲尽，山寺桃花始盛开”、“更深月色半人家，北斗阑干南斗斜”等不少诗句很适合给小朋友讲解一些科学道理。</p>
<p>平时，我会鼓励她多问多想几个为什么，以耐心的态度引导启发，以通俗易懂的方式给予解答。比如看天气预报，她会问为什么北京比上海温度低，涉及到纬度、太阳入射角等等，我就画图跟她阐明；比如在雨夕风晨，她会问为什么阴天、雷雨天云是灰黑的，而晴天云是洁白的，我就简要地给她讲一讲光线的折射和散射……2011年的月全食，去年底的嫦娥落月，我都抓住时机给她科普相关的知识，激发她的好奇心和求知欲。我还用一些谐音、会意的方法教她自然地记忆一些单词和汉字，比如走在树影婆娑的路上，我告诉她这么去记忆，路是“肉”（road）树是“去”（tree），宝盖头下面有头猪就是“家”等等，这当然不如phonics之类科学，不过她会觉得很搞笑，记得也很牢。</p>
<p>在生活上，我着重培养她几个方面，一是珍惜时间，二是学会延迟满足，三是劳动实践，四是体育活动。陆游有诗云“呼僮不应自生火，待饭未来还读书”，我教育她要善于利用时间，把握好时间，寸阴是竞不要荒度，虽然小朋友现在还懵懵懂懂，不明白“少年易老学难成，一寸光阴不可轻”的道理，但作为家长，理念还是要灌输，并且希望她能内化于心外践于行；延迟满足是培养小朋友自我管理和控制的能力，我期盼她能够成为一个坚韧自信、心定神凝，不达目标决不轻易放弃的人。劳动实践是希望她能够理解自己的家庭角色，能够帮爸妈分担，而不至于成为一个好逸恶劳、五谷不分的人。除了在家里有意识地让她参与一些家务，碰到大节气我还会带她到乡下帮亲戚干农活，顺便领略乡情野趣。有一年中秋节，派给她捡拾田间遗落花生的任务，她干得兴高采烈，还认识了扁豆花、棉花、甜芦粟、橘树……荷锄而归时已是月出皎兮，相信她会记得这充实的一天；体育运动一来有利于身体和智力发育，二来也能磨练意志品质，所以，我时常带她去跑步打球。有了良好的体魄作基础，几年来她几乎没有头疼脑热过，让我们这个没有老人帮忙的双职工家庭，省心省事很多。</p>
<p>古人云“保其身体，傅之德义，导之教训”，犹今之“德智体全面发展”。天底下没有哪位父母不希望自己的孩子能全面发展出人头地，当然，因为种种条件限制，我有些关于教育的想法和计划只能流于空想，不过我很欣赏电影《阿甘正传》里阿甘之母临终时对他讲的那番话：I was destined to be your momma. I did the best I could……只要尽心竭力去栽培鞠育，相信到我乘化归尽时回望此生，对我闺女也能自觉无憾。</p>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/教育/">#教育</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://i.loli.net/2020/12/08/WIQCFDPMy1ZKvcL.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Brosharp">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Tristan Lee and this is my blog.<br>I am a fun guy and like reading books.<br> I currently live and work in Shanghai, hit me up if you are in the region.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>Categories</h3>
    
        <p>
            <a href="/categories/浮生散记/">浮生散记</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5" />
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2020/12/08/Why%20We%20Need%20to%20Take%20Pet%20Loss%20Seriously/">Why We Need to Take Pet Loss Seriously</a>
        </p>
    
        <p>
            <a href="/2020/07/16/%E8%8D%94%E6%9E%9D%E6%BC%AB%E8%B0%88/">荔枝漫谈</a>
        </p>
    
        <p>
            <a href="/2020/07/15/%E5%B1%B1%E4%B8%80%E7%A8%8B%EF%BC%8C%E6%B0%B4%E4%B8%80%E7%A8%8B%EF%BC%8C%E8%BA%AB%E5%90%91%E5%BB%B6%E5%AE%89%E9%82%A3%E7%95%94%E8%A1%8C/">山一程，水一程，身向延安那畔行</a>
        </p>
    
        <p>
            <a href="/2020/07/15/%E5%B9%BD%E4%BA%BA%E5%BB%BA%E5%BE%B7%E5%B1%85%EF%BC%8C%E7%9F%A5%E6%98%AF%E6%B8%85%E9%A3%8E%E4%B8%BB/">幽人建德居，知是清风主</a>
        </p>
    
        <p>
            <a href="/2020/07/15/%E6%88%91%E5%AE%B6%E6%9C%89%E5%A5%B3%E5%88%9D%E9%95%BF%E6%88%90/">我家有女初长成</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/brosharp" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/jsray/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/brosharp" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:brosharp@qq.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://weibo.com/redakteur" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Brosharp. All rights reserved | Powered by <a class="link dim white" href="http://hexo.io/" target="_blank" rel="noopener"><u>Hexo</u></a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>