<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="“冬去春来，地上百花开放，百鸟鸣叫的时候已经来到，斑鸠的声音在我们境内也听见了。”（摘自《圣经》“所罗门之歌”第2章11、12节）

四月秀葽，五月鸣蜩，莺飞草长，风日晴和。每年此时，不论男女老少，很多人会患上“spring fever”，即春倦症，直译为“春烧”。现今“春烧”多指一种烦躁惰怠的精神">
    

    <!--Author-->
    
        <meta name="author" content="Brosharp">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="春烧"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="与造物游"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>春烧 - 与造物游</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="与造物游" type="application/atom+xml">
</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="与造物游">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="与造物游">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="Categories">
                    Categories
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="https://weibo.com/redakteur" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="mailto:brosharp@qq.com" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">春烧</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2020-07-14</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-book"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/博物/">#博物</a> <a class="fw3 ph1 dib" href="/tags/spring-fever/">#spring fever</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <blockquote>
<p><em>“冬去春来，地上百花开放，百鸟鸣叫的时候已经来到，斑鸠的声音在我们境内也听见了。”（摘自《圣经》“所罗门之歌”第2章11、12节）</em></p>
</blockquote>
<p>四月秀葽，五月鸣蜩，莺飞草长，风日晴和。每年此时，不论男女老少，很多人会患上“spring fever”，即春倦症，直译为“春烧”。现今“春烧”多指一种烦躁惰怠的精神状态，而非疾病。具体表现为对一切——比如学习、工作等等——都懒洋洋地提不起兴致，只想着逃学、翘班，出外信步游荡，到草地林间踏青，到河边溪畔钓鱼，或者啥事也不干，就躺着晒太阳。</p>
<p>但在工业时代以前，对于伊利诺伊州和印第安纳州中南部农场和小镇上的居民来说，“春烧”却是指一种冬去春来后身体机能下降的现象，缘于冬季食物匮乏导致的营养不良。在那个年月，还没有铁路冷藏车、空运这些快捷的物流运输手段，而今司空见惯的来自佛罗里达、得克萨斯、加州以及其他亚热带地区的新鲜果蔬，在当时自是无从谈起。除了圣诞节等少数场合外，甚至连个把橙子都难得一见。从秋风起时一直到春天冰雪消融，人们主要靠面包、肉、土豆和肉汤来果腹，并以勤劳的家庭主妇们落叶时节就准备好的罐头以及成箱满柜的苹果作为营养补充。（译按：铁路冷藏车厢到1877年方由美国肉类加工商人Gustavus Franklin Swift 第一个采用）</p>
<p>整个冬天一成不变的单调食谱，破坏的不只是身体机能，还有人们的食欲胃口、精神状态。虽然那个时代我们对维他命还一无所知，但是，凭直觉人们意识到这样的日常饮食中缺乏某些重要的东西。人们普遍相信，在冬天，一个人的血液会变稠，流淌会变慢，并携带杂质。于是每年春天，小孩们都被大人逼迫着服下鱼肝油、硫磺糖蜜<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>，或是从千奇百怪的据传有医疗保健作用的植物中提炼酿制的滋补剂，所有这些要么腥气逼人，要么苦涩难咽。除了黄樟茶<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>，香气浓郁，风味独特，算是仅有的愉快体验。</p>
<p>“蔓菁宿根已生叶，韭芽戴土拳如蕨”。春风吹绿了田野，野韭开始疯长，小孩子们被打发到户外采成筐的野韭回来烹制韭葱汤。因为太久没有吃到绿色蔬菜的缘故，他们在采韭时就急不可耐地吃上几把，甚至连青草的嫩芽都不放过。大自然的慷慨使这样的采摘活动总是满载而归，采集到的嫩蒲公英、野芥菜等等，可以用作沙拉的配料，还可与火腿、腌肉同烧。</p>
<p>一些科学家主张春去春归不必拘于月份。他们认为当夜晚逐渐变短白天开始变长，就是春回大地之时。更长的白天，回升的气温，对自然界大多数的生物——哺乳动物，鸟类，爬行动物，两栖动物和鱼类——来说，这是它们生育繁殖的大好时机。而对人类而言，科学家们猜想春季夜晚的缩短导致人们睡眠不足和精神状态改变，由此引发“春烧”症状。当然，治愈“春烧”的“药方”，在我们库克郡41000英亩的森林保护区里俯仰可拾。</p>
<p>因为一年中的这个时节，林地间野花盛开，绿草如茵，树木蓊郁，百鸟嘤鸣。远近池塘湿地蛙声一片，野鸭和岸鸟 <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup> 也到此繁殖栖息。如果你喜欢钓鱼，这里有许多绝佳的垂钓之所，或者你可以信步所之，向青草更青处漫溯，你将能体验到遗世独立、心如止水等诸多况味。正所谓：“游目骋怀，入眼皆景”。伊州的林野春景，足以开人襟怀，所谓春烧，自然也是随风而逝了吧。</p>
<p>译自 <a href="http://newton.dep.anl.gov" target="_blank" rel="noopener">newton.dep.anl.gov</a>，<strong>Nature Bulletin No. 494 May 18, 1957</strong>. 原文标题 <a href="http://www.newton.dep.anl.gov/natbltn/400-499/nb494.htm" target="_blank" rel="noopener"><em>Spring Fever Time is Here Again</em></a></p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>sulfur and molasses，糖蜜，炼制蔗糖或甜菜糖时的副产品，褐色甜郁，以前制糖业中常加二氧化硫以淡化糖蜜的颜色，同时杀死里面的微生物和细菌。经过处理的糖蜜称作硫化糖蜜，可充作甜味剂。此处意即“硫磺加糖蜜”，非指硫化糖蜜。据说是严冬之后可以“净化血液”的一种春季进补饮料。大人们往往把两茶匙硫磺粉末混合进糖蜜里，让小孩服用。因为硫不溶于水，所以是无害的。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Sassafras tea，黄樟茶。黄樟生长在美国的东部、南部和中部。从黄樟的根淬取而得的黄樟油用于制造香皂、黄樟茶和Root Beer汽水，该汽水在美国历史悠久，2000年市占额约3％，即台湾所称“沙士”（SARS）、香港称“沙示”者。六十年代FDA发现黄樟素有致癌作用，遂不再允许黄樟素作为食物添加剂，业者或以墨西哥菝葜提取物代之。03年非典期间，因与SARS同名，竟致销路大受影响。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>shorebirds，岸鸟：生活在泥质海岸，河口及沼泽地的环境中的鸟类。大多为冬候鸟或过境鸟，特征为一双长足可涉行浅水，颈长可弯身，嘴长利于捕食，嘴形则依食性不同，各有巧妙，以捕食小鱼、蛙类、水生动物为主。多为群聚性，如鹭、鹤等。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/博物/">#博物</a> <a class="fw3 ph1 dib" href="/tags/spring-fever/">#spring fever</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://ftp.bmp.ovh/imgs/2020/12/94dfe9221cd9ccfc.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Brosharp">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Tristan Lee and this is my blog.<br>I am a fun guy and like reading books.<br> I currently live and work in Shanghai, hit me up if you are in the region.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>Categories</h3>
    
        <p>
            <a href="/categories/译文/">译文</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5" />
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2020/12/08/Why%20We%20Need%20to%20Take%20Pet%20Loss%20Seriously/">Why We Need to Take Pet Loss Seriously</a>
        </p>
    
        <p>
            <a href="/2020/07/16/%E8%8D%94%E6%9E%9D%E6%BC%AB%E8%B0%88/">荔枝漫谈</a>
        </p>
    
        <p>
            <a href="/2020/07/15/%E5%B1%B1%E4%B8%80%E7%A8%8B%EF%BC%8C%E6%B0%B4%E4%B8%80%E7%A8%8B%EF%BC%8C%E8%BA%AB%E5%90%91%E5%BB%B6%E5%AE%89%E9%82%A3%E7%95%94%E8%A1%8C/">山一程，水一程，身向延安那畔行</a>
        </p>
    
        <p>
            <a href="/2020/07/15/%E5%B9%BD%E4%BA%BA%E5%BB%BA%E5%BE%B7%E5%B1%85%EF%BC%8C%E7%9F%A5%E6%98%AF%E6%B8%85%E9%A3%8E%E4%B8%BB/">幽人建德居，知是清风主</a>
        </p>
    
        <p>
            <a href="/2020/07/15/%E6%88%91%E5%AE%B6%E6%9C%89%E5%A5%B3%E5%88%9D%E9%95%BF%E6%88%90/">我家有女初长成</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/brosharp" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/jsray/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/brosharp" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:brosharp@qq.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://weibo.com/redakteur" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Brosharp. All rights reserved | Powered by <a class="link dim white" href="http://hexo.io/" target="_blank" rel="noopener"><u>Hexo</u></a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>